USE ModernWays;
insert into huisdieren(
baasje,
naam,
leeftijd,
soort
)
values(
"Vincent",
"Misty",
6,
"hond"
),(
"Christiane",
"Ming",
8,
"hond"
),(
"Esther",
"Bientje",
6,
"kat"
),(
"Jommeke",
"Flip",
75,
"papegaai"
),(
"Villads",
"Berto",
 1,
 "papegaai"
 ),(
 "Bert",
 "Ming",
 7,
 "kat"
 ),(
 "Thaïs",
 "Suerta",
  2,
  "hond"
  ),(
  "Lyssa",
  "Фёдор",
   1,
   "hond"
   )
